@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.wrapper {
  padding-top: 115px;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 10px;
  text-align: center;
}

.title {
  margin: 0 auto;
  font-size: 71.4px;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
  max-width: 650px;
}

@media (max-width: 720px) {
  .title {
    font-size: 55.4px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 35.4px;
  }
}

.f-section__headerimg {
  margin: 0 auto;
  margin-bottom: 75px;
}

.f-section__mainimg {
  margin: 0 auto;
}

.s-section {
  margin-bottom: 183px;
}

.s-section__title {
  max-width: 920px;
  margin-bottom: 150px;
}

@media (max-width: 450px) {
  .s-section__title {
    margin-bottom: 75px;
  }
}

.four-section {
  margin-bottom: 140px;
}

@media (max-width: 450px) {
  .four-section {
    margin-bottom: 70px;
  }
}

.fifth-section__title {
  margin-bottom: 95px;
}

.fifth-section__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.fifth-section__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  margin-bottom: 55px;
  font-size: 25.3px;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
}

.fifth-section__column .fifth-section__text {
  max-width: 250px;
  margin: 0 auto;
}

.fifth-section__column .fifth-section__text:after {
  content: "";
  display: block;
  width: 142px;
  height: 1px;
  margin-top: 46px;
  background-color: #000000;
}

.fifth-section__column .fifth-section__text--not-border:after {
  content: "";
  display: none;
}

@media (max-width: 720px) {
  .fifth-section__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}
